{
  "name": "xiuxian-ollama",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build:ollama": "ollama create xiuxian -f xiuxian.Modelfile",
    "dev:ollama": "ollama run xiuxian",
    "dev":"ts-node src/main.ts",
    "del:ollama": "ollama rm xiuxian"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ollama": "^0.5.9"
  }
}
